{
  "name": "tool-firmwareman",
  "version": "0.1.0",
  "description": "ultility to manipulate firmware output",
  "keywords": [
    "tools"
  ],
  "homepage": "https://www.segger.com/downloads/jlink/",
  "system": [
    "windows_amd64"
  ]
}
